@font-face {
  font-family: 'Inter';
  src: url(./fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
  font-weight: 400;
}

@font-face {
  font-family: 'Inter';
  src: url(./fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
  font-weight: 700;
}

@font-face {
  font-family: 'Lexend_Deca';
  src: url(./fonts/Lexend_Deca/LexendDeca-VariableFont_wght.ttf);
}

:root {
  --primary-clr-1: hsl(233, 47%, 7%);
  --primary-clr-2: hsl(244, 38%, 16%);
  --primary-clr-3: hsl(277, 64%, 61%);
  --neutral-clr-1: hsl(0, 0%, 100%);
  --neutral-clr-2: hsla(0, 0%, 100%, 0.75);
  --neutral-clr-3: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 15px;
  color: var(--neutral-clr-1);
}

body {   
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-clr-1);
}

.card {
  min-width: 900px;
  width: 65%;
  margin: 0 auto;
  display: flex;
  border: solid;
  border-radius: 0.4rem;
  background-color: var(--primary-clr-2);
  border: var(--primary-clr-2);
}

.left-side {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  padding: 4rem;
  border-radius: 0.4rem 0 0 0.4rem;
}

.left-container {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.header,
.pink {
  font-size: 2rem;
  font-family: 'Inter';
  font-weight: 700;
}

.pink {
  color: var(--primary-clr-3);
}

.description {
  line-height: 1.5rem;
  font-family: 'Lexend_Deca';
  font-weight: 500;
  color: var(--neutral-clr-3);
}

.box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.main {
  font-size: 1.5rem;
  font-family: 'Inter';
  font-weight: 700;
}

.sub {
  color: var(--neutral-clr-3);
  font-size: 0.8rem;
  font-family: 'Inter';
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.right-side {
  width: 50%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0.4rem 0.4rem 0;
  filter: opacity(0.4) drop-shadow(0 0 0 #ca1df5);
}

@media only screen and (max-width: 910px) {
  .card {
    max-width: 300px;
    min-width: 300px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .left-side {
    width: 100%;
    padding: 2rem;
  }

  .right-side {
    width: 100%;
  }

  .box {
    height: 100%;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }

  .image {
    border-radius: 0.4rem 0.4rem 0 0;
  }
}
